version: '3'
services:
  screeps:
    image: jomik/screeps-server:latest
    volumes:
      - screeps-data:/data
    ports:
      - 21025:21025/tcp
    environment:
      STEAM_KEY: ${STEAM_KEY:?"Missing steam key"}
    restart: unless-stopped

volumes:
  screeps-data:
